<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philosocratic - About Us</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        /* Add additional styles for your content if needed */
        h1, p {
            text-align: center;
        }

        h1 {
            font-size: 300%;
            color: #000000;
            font-family: Arial;
        }

        img.top-left {
            max-width: 50px;  /* Set a specific width for the top-left image */
            height: auto;
        }
    </style>
</head>
<body>
    <a href="https://philosocratic.github.io/philosocratic/">
        <img src="resources/logos/philosocratic-logo.png" alt="Top Left Image" class="top-left">
    </a>
    <h1>About Us</h1>
    <h2>Philosocratic Team</h2>
    <p>Richard Zheng - Founder </p>
    <p>Max Zhang - Co-Founder</p>
</body>
</html>
