<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Socratic Way of Thinking">
    <title>Philosocratic</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial;
        }

        h1, h2, p {
            text-align: center;
            margin-top: 20px;
            color: #000000;
        }

        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ffffff;
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
            font-family: Arial;
            font-size: large;
            font-weight: bold;
        }

        h1 {
            font-size: 300%;
            margin-bottom: 0;
        }

        img {
            max-width: 50%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <img src="resources/logos/philosocratic-logo.png" alt="Philosocratic Logo">
    <h1>Philosocratic</h1>
    <h2>The Socratic Way of Thinking</h2>
    <p><a href="aboutus.html" class="button">Understand who we are!</a></p>
</body>
</html>
